# JAVA-000

./: .gitignore
Week_01/: README.md  TestConstruct.java  Work1.java
Week_01/test/: GCLogAnalysis.java  JvmClassLoaderPrintPath.java  TestArrayLoader.java
Week_01/work1/: B_Javap.txt  D_Javap.txt  TestArray.java  TestArray_Javap.txt  TestConstruct.java  TestConstruct_Javap.txt  TestExtend.java  TestExtend_Javap.txt  Work1.java  Work1.md  Work1_Javap.txt
Week_01/work2/: Hello.java  Work2.java
Week_01/work3/: work3.md
Week_02/: GCLogAnalysis.java  GCLogAnalysis2.java  HttpClientUtil.java  README.md  Work2.java  work01.md  work1.md  work4.md
Week_03/: pom.xml
Week_03/src/main/java/com/java/netty/: Test.java
Week_03/src/main/java/com/java/netty/client/: NettyHttpClient.java
Week_03/src/main/java/com/java/netty/client/inbound/: NettyHttpInboundHandler.java
Week_03/src/main/java/com/java/netty/client/outbound/: NettyHttpOutboundHandler.java
Week_03/src/main/java/com/java/netty/server/: HttpInBoundInitializer.java  NettyProxyServer.java  NettyServerApplication.java
Week_03/src/main/java/com/java/netty/server/filter/: HttpNioHeaderRequestFilter.java  HttpRequestFilter.java
Week_04/: Homework03.java  README.md  VolatileTest.java
Week_05/: README.md  pom.xml
Week_05/com.java.proxy/: Bird.java  CglibDynamicProxyTest.java  CodeStaticProxyTest.java  Flyable.java  JavassistProxyTest.java  JdkProxyTest.java  MethodEnhanceHandler.java  ProfileTest.java  SingletonTest.java  SpringBeanInjectTest.java  StarterTest.java  StaticProxyTest.java  Voiceable.java
Week_05/com.java.proxy/com/: Config.java  Config2.java
Week_05/com.java.proxy/com/test/: Dao1.java  Dao2.java  Dao3.java  Dao4.java  DaoImpl1.java  DaoImpl2.java  DaoImpl3.java  DaoImpl4.java  Service.java  ServiceConfiguration.java
Week_05/com.java.proxy/com/test2/: Klass.java  Main.java  MyNamespaceHandler.java  School.java  SchoolConfig.java  Student.java
Week_05/com.java.proxy/com/test3/: DataSourceDemo.java  HikariTest.java  JDKDbTest.java  MyConnection.java  MyDataSource.java  SqlTestUtil.java
Week_05/resource/: Context1.xml  Context2.xml  context3.xml  context4.xml  context5.xml  mysql.sql  stag.properties
Week_06/: HomeWork.sql  README.md
Week_07/: README.md
Week_07/muliti-datasource-test/: pom.xml
Week_07/muliti-datasource-test/src/main/java/com/wyc/work/: MulitiDatasourceTestApplication.java
Week_07/muliti-datasource-test/src/main/resources/: init.sql  jdbc.properties
Week_07/ss-jdbc-datasource-test/: pom.xml
Week_07/ss-jdbc-datasource-test/src/main/java/com/wyc/work/: SSJdbcDataSourceTestApplication.java
Week_08/: README.md
Week_08/sql_tools/: new_sql.sql  old_sql.sql  pom.xml
Week_08/sql_tools/src/main/java/com/wyc/sql/tool/: SqlInsertUtil.java
Week_08/sql_tools/src/main/java/com/wyc/sql/tool/dao/: TestDao.java
Week_08/sql_tools/src/main/java/com/wyc/sql/tool/datasource/: DataSourceUtil.java
Week_08/sql_tools/src/main/resources/: application.yaml
Week_09/: README.md  mysql.sql
Week_09/dubbo-exchange-api/: pom.xml
Week_09/dubbo-exchange-provider/: pom.xml
Week_09/dubbo-exchange-provider/src/main/java/com/wyc/exchange/: ProviderApplication.java
Week_09/dubbo-exchange-provider/src/main/resources/: application.yml  applicationContext.xml  hmily.yml  spring-dubbo.xml
Week_09/dubbo-exchange-server/: pom.xml
Week_09/dubbo-exchange-server/src/main/java/com/wyc/exchange/: ServerApplication.java  TestController.java  TransactionService.java  TransactionServiceImpl.java
Week_09/dubbo-exchange-server/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_09/rpcfx-consumer/: pom.xml
Week_09/rpcfx-core/: pom.xml
Week_09/rpcfx-learn-test/: pom.xml
Week_09/rpcfx-learn-test/src/main/java/com/wyc/rpcfx/test/: AddSecurityClassAdapter.java  AddSecurityClassMethodAdapter.java  AnnoAspect.java  App.java  ChangeToChildConstructorMethodAdapter.java  Generator.java  SecureGenerator.java  SecurityChecker.java
Week_09/rpcfx-order-api/: pom.xml
Week_09/rpcfx-provider/: pom.xml
Week_09/rpcfx-user-api/: pom.xml
Week_10/: README.md
Week_11/: README.md
Week_11/spring-cache-test/: pom.xml
Week_11/spring-cache-test/src/main/java/com/wyc/cache/: CacheApplication.java  CacheConfig.java
Week_11/spring-cache-test/src/main/resources/: application.yml
Week_11/spring-cache-test/src/main/resources/mapper/: UserMapper.xml
Week_11/spring-jedis-test/: pom.xml
Week_11/spring-jedis-test/src/main/java/com/wyc/redis/: JedisRedisConfig.java
Week_11/spring-jedis-test/src/test/java/com/wyc/redis/: JedisTest.java
Week_11/spring-lettuce-test/: pom.xml
Week_11/spring-lettuce-test/src/main/java/com/wyc/redis/: LettuceRedisConfig.java  RedisApplication.java
Week_11/spring-lettuce-test/src/test/java/com/wyc/redis/: RedisTest.java
Week_11/spring-redisson-test/: pom.xml
Week_11/spring-redisson-test/src/main/java/com/wyc/redisson/: RedisApplication.java  RedisConfig.java
Week_11/spring-redisson-test/src/main/resources/: application.yml
Week_11/spring-redisson-test/src/test/java/com/wyc/redisson/: RedisTest.java
Week_12/: README.md  redis6379.conf  redis6380.conf  redis6381.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
Week_13/: README.md
Week_13/active-mq-test/: pom.xml
Week_13/active-mq-test/src/main/java/com/wyc/mq/: ActiveMqServer.java  Application.java
Week_13/kafka-mq-test/: pom.xml
Week_13/kafka-mq-test/src/main/java/com/wyc/mq/: Consumer.java  ConsumerImpl.java  Producer.java  ProducerImpl.java  User.java
Week_14/wmq-core/: pom.xml
Week_14/wmq-core/src/main/java/com/wyc/mq/: Application.java
Week_15/: README.md
school-spring-boot-starter/: pom.xml
school-spring-boot-starter/src/main/java/com/stater/test/: Klass.java  KlassConfig.java  School.java  SchoolConfig.java  Student.java  StudentConfig.java
school-springboot-test/: pom.xml
school-springboot-test/src/main/java/com/starter/test/: SpringBootTestApplication.java  TestListener.java
school-springboot-test/src/main/resources/: application.yml
(+83 files in other folders)
