Classfile /Users/kuaikan/work/JAVA-000/Week_01/work1/D.class
  Last modified 2020-10-19; size 264 bytes
  MD5 checksum 6bc2299c8247b6d8926167ad8a94d4c6
  Compiled from "TestExtend.java"
class work1.D implements work1.C
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#14         // java/lang/Object."<init>":()V
   #2 = Class              #15            // work1/D
   #3 = Class              #16            // java/lang/Object
   #4 = Class              #17            // work1/C
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               Lwork1/D;
  #12 = Utf8               SourceFile
  #13 = Utf8               TestExtend.java
  #14 = NameAndType        #5:#6          // "<init>":()V
  #15 = Utf8               work1/D
  #16 = Utf8               java/lang/Object
  #17 = Utf8               work1/C
{
  work1.D();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lwork1/D;
}
SourceFile: "TestExtend.java"
