Classfile /Users/kuaikan/work/JAVA-000/Week_01/TestArray.class
  Last modified 2020-10-18; size 464 bytes
  MD5 checksum 83e7d6b5b7e75929f11e0fb78f291b77
  Compiled from "TestArray.java"
public class TestArray
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#22         // java/lang/Object."<init>":()V
   #2 = Class              #23            // TestArray
   #3 = Methodref          #2.#22         // TestArray."<init>":()V
   #4 = Class              #24            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               LTestArray;
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               args
  #15 = Utf8               [Ljava/lang/String;
  #16 = Utf8               a
  #17 = Utf8               [I
  #18 = Utf8               b
  #19 = Utf8               [LTestArray;
  #20 = Utf8               SourceFile
  #21 = Utf8               TestArray.java
  #22 = NameAndType        #5:#6          // "<init>":()V
  #23 = Utf8               TestArray
  #24 = Utf8               java/lang/Object
{
  public TestArray();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LTestArray;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: bipush        10
         2: newarray       int
         4: astore_1
         5: bipush        10
         7: anewarray     #2                  // class TestArray
        10: astore_2
        11: aload_2
        12: iconst_0
        13: aconst_null
        14: aastore
        15: aload_2
        16: iconst_0
        17: new           #2                  // class TestArray
        20: dup
        21: invokespecial #3                  // Method "<init>":()V
        24: aastore
        25: return
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 11
        line 11: 15
        line 12: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  args   [Ljava/lang/String;
            5      21     1     a   [I
           11      15     2     b   [LTestArray;
}
SourceFile: "TestArray.java"
