jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/test_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.master.username=root
jdbc.master.password=root


jdbc.slave0.driver=com.mysql.jdbc.Driver
jdbc.slave0.url=jdbc:mysql://127.0.0.1:3306/test_slave?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.slave0.username=root
jdbc.slave0.password=root

jdbc.slave1.driver=com.mysql.jdbc.Driver
jdbc.slave1.url=jdbc:mysql://127.0.0.1:3306/test_slave2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.slave1.username=root
jdbc.slave1.password=root